APP_ENV="production"
DATABASE_URL="postgresql://postgres:W3lcome!@localhost:5432/ecommerce?schema=public"
TYPESENSE_HOST="localhost"
TYPESENSE_PORT="8108"
TYPESENSE_API_KEY="99JZY2d6LCclb7MGRcSDpw9z5jXFKWpw"