APP_ENV="production"
DATABASE_URL="postgresql://postgres:W3lcome!@host.docker.internal:5432/ecommerce?schema=public"
TYPESENSE_HOST="host.docker.internal"
TYPESENSE_PORT="8108"
TYPESENSE_API_KEY="TYPESENSE"