APP_ENV="development"
# DATABASE_URL="postgresql://postgres:W3lcome!@localhost:5432/ecommerce?schema=public"
DATABASE_URL="postgresql://postgres:W3lcome!@localhost:5432/ecommerce?schema=public"
DIRECT_URL="postgresql://postgres:W3lcome!@localhost:5432/ecommerce?schema=public"
TYPESENSE_HOST="localhost"
TYPESENSE_PORT="8108"
TYPESENSE_API_KEY="99JZY2d6LCclb7MGRcSDpw9z5jXFKWpw"

########################
POSTGRES_URL="postgres://default:5edoMviYR6kS@ep-round-dawn-a4hf4u0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5edoMviYR6kS@ep-round-dawn-a4hf4u0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5edoMviYR6kS@ep-round-dawn-a4hf4u0b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5edoMviYR6kS@ep-round-dawn-a4hf4u0b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-dawn-a4hf4u0b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5edoMviYR6kS"
POSTGRES_DATABASE="verceldb"