APP_ENV="development"
DATABASE_URL="postgres://postgres.eakydpzuzvnsjwjjmasw:2eDAHbMoklwYzbqh@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:2eDAHbMoklwYzbqh@db.eakydpzuzvnsjwjjmasw.supabase.co:5432/postgres"
TYPESENSE_HOST="localhost"
TYPESENSE_PORT="8108"
TYPESENSE_API_KEY="99JZY2d6LCclb7MGRcSDpw9z5jXFKWpw"